version=1.0.6-SNAPSHOT

com.fasterxml.jackson.version=2.9.8
com.github.tomakehurst.wiremock-jre8.version=2.21.0
dk.bankdata.api.version=1.0.19
io.opentracing.version=0.31.0
javax.version=7.0
org.bitbucket.b_c.version=0.6.5
org.glassfish.jersey.core.version=2.28
org.junit.jupiter.version=5.5.2
org.mockito.version=2.21.0
org.slf4j.version=1.7.25
