version=0.1.2-SNAPSHOT

com.fasterxml.jackson.version=2.9.8
junit.version=4.11
org.bitbucket.b_c.version=0.6.5
javax.version=7.0
org.jboss.resteasy.version=3.1.4.Final
org.slf4j.version=1.7.25
dk.bankdata.api.version=1.0.2
org.mockito.version=2.21.0
org.json.version=20180813
