version=1.0.0-SNAPSHOT

com.fasterxml.jackson.version=2.9.8
junit.version=4.11
com.nimbusds.version=6.7
javax.version=7.0
org.jboss.resteasy.version=3.1.4.Final
org.slf4j.version=1.7.25
javax.cache.version=1.1.0
org.cache2k.version=1.0.2.Final
dk.bankdata.api=1.0.1